{
  "name": "refer-utils",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run --filter=\"./packages/**/*\" build",
    "upgrade-workspace": "pnpm --filter=\"./packages/**/*\" update --interactive --latest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@refer-utils/eslint-config": "workspace:*",
    "@refer-utils/prettier-config": "workspace:*",
    "@refer-utils/types": "workspace:*",
    "@types/node": "^24.6.2",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
